# newMegaFX

./: README.md  pom.xml
src/main/java/com/ppzhu/newmegafx/: ENTMain.java  MegaApplication.java
src/main/java/com/ppzhu/newmegafx/client/: MegaClient.java  NewMegaClient.java
src/main/java/com/ppzhu/newmegafx/controller/: BucketListController.java  CreateBucketController.java  LoginController.java  ObjectListController.java  SettingsController.java  UploadController.java
src/main/java/com/ppzhu/newmegafx/database/: DbConnection.java  MongoDB.java
src/main/java/com/ppzhu/newmegafx/entry/: Account.java  MegaBucket.java  MegaManager.java  NewMegaManager.java  ObjectList.java
src/main/java/com/ppzhu/newmegafx/thread/: DownloadCall.java  LoginCall.java  ReflushObjectListCall.java  RefreshListCall.java  RefreshListThread.java  UploadCall.java
src/main/java/com/ppzhu/newmegafx/util/: SimpleAlert.java
src/main/java/com/ppzhu/newmegafx/workflows/: Login.java
src/main/resources/: account.json  setting.json
src/main/resources/com/ppzhu/newmegafx/: bucketList.fxml  createBucketPage.fxml  login.fxml  objectList.fxml  settings.fxml  upload.fxml
src/test/java/com/ppzhu/newmegafx/test/: CreateBucketTest.java  CreateClientTest.java  CreateFileTest.java  DownLoadObjectTest.java  FileCreateTest.java  ListBucketTest.java  ListObjectsTest.java  MongoDBtest.java  NewClientTest.java  ProcessBarApplication.java  PutObjectTest.java  ReflushObjectListCallTest.java  SimpleAlertTest.java  UploadCallTest.java
