<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ppzhu.newmegafx.controller.BucketListController">
   <children>
      <TableView  fx:id="tableView" layoutY="36.0" prefHeight="449.0" prefWidth="878.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="createDate" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="14.0" layoutY="11.0" text="对象存储" />
      <Button layoutX="776.0" layoutY="7.0" mnemonicParsing="false" onAction="#createBucket" text="createBucket " />
      <Button layoutX="683.0" layoutY="7.0" mnemonicParsing="false" onAction="#refreshList" text="refresh List" />
      <Button onAction="#openBucket" layoutX="583.0" layoutY="7.0" mnemonicParsing="false" text="open bucket" />
   </children>
</Pane>
